@white: 		rgb(255, 255, 255);
@black: 		rgb(0, 0, 0);
@black-light: 	lighten(@black, 14%);
@blue:			rgb(0, 172, 227); 
@transparent:	rgba(255, 255, 255, 0);
@grey: 			rgb(160, 160, 160);
@grey-light: 	rgb(232, 232, 232);
@green-bg:		rgb(40, 166, 11);
@green-border:	rgb(70, 132, 50);
@green:			rgb(118, 178, 37);
@green-dark:	rgb(15, 134, 44);
@sepia:			rgb(108, 74, 7);
@sepia:			rgb(108, 74, 7);

/*main style*/
@body-bg:		@white;
@text-color:  	@black;
/*header style*/
@header-bg: 				@grey-light;
@header-color: 				@black;
@header-link-color: 		@white;
@header-link-color-hover: 	darken(@header-link-color, 5%);
/*navbar style*/
@navbar-bg:						@transparent;
@navbar-link-color: 			@black;
@navbar-link-color-hover: 		@black;
@navbar-dropdown-link-color: 	@sepia;

/*content style*/
@content-bg: 		@green-bg;
@content-color: 	@black;
@content-block: 	@white;
/*footer style*/
@footer-bg: 					@white;
@footer-color: 					@white;
@footer-link-color: 			@black;
@footer-link-color-hover: 		@black;

/*link style*/
@link-color: 				@green;
@link-color-hover: 			darken(@link-color, 15%);

@font-family-sans-serif:  Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-base:        @font-family-sans-serif;
@font-family-custom:	  ''; 
@font-family-headings:	  @font-family-base;
@font-size-base:          14px;
@font-weight-base:    	  400;

@font-size-h1:            floor((@font-size-base * 1.57)); // ~22px
@font-size-h2:            floor((@font-size-base * 1.42)); // ~20px
@font-size-h3:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h4:            ceil((@font-size-base * 1.14)); // ~16px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-p:        	  1.571428571; // 22/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-weight:    400;
@headings-color:		  @black;

@float-left: 	left;
@float-right: 	right;

@icon-custom: 	'icon';
@icon-color: 	@grey;
/*screen*/
@screen-xs:		480px;
@screen-sm:		768px;
@screen-md:		992px;
@screen-lg:		1200px;

@screen-xs-min:	@screen-sm-min;
@screen-xs-max:	(@screen-sm-min - 1);
@screen-sm-min:	@screen-sm;
@screen-sm-max:	(@screen-md-min - 1);
@screen-md-min:	@screen-md;
@screen-md-max:	(@screen-lg-min - 1);
@screen-lg-min:	@screen-lg;
/*Basic HTML*/
html, body {
	height: auto;  
}
body{
	color:@text-color;
	background: @body-bg;
	font:@font-size-base/@line-height-base @font-family-base;
}
a {
	color: @link-color;
	text-decoration: none;

	&:hover {
		color: @link-color-hover;
		text-decoration: underline;
	}
	&[href^="tel:"]:hover, 
	&[href^="mailto:"]:hover { 
		text-decoration: none;			
	}
}
p{
	line-height: @line-height-p;
	margin: 0 0 10px;
}
h1,h2,h3{
	font-family: @font-family-headings;
	margin:0 0 10px;
	line-height: 36px; 
}
h1 {font-size: @font-size-h1;}
h2 {font-size: @font-size-h2;}
h3 {font-size: @font-size-h3;}
h4 {font-size: @font-size-h4;}
h5 {font-size: @font-size-h5;}
h6 {font-size: @font-size-h6;}
h1,h2,h3,h4,h5,h6 {
	color: @headings-color;
	font-weight: @headings-font-weight;
}
/*ends Basic HTML*/
/*Header*/
.header-block{
	background: @header-bg;
	color: @header-color;
	a{
		color:@header-link-color;
		&:hover{
			color:@header-link-color-hover;
		}
	}
}
/*ends Header*/
/*Content*/
.content-block{
	background: @content-bg;
}
/*ends Content*/
/*Footer*/
.header-block{
	background: @footer-bg;
	color: @footer-color;
	a{
		color:@footer-link-color;
		&:hover{
			color:@footer-link-color-hover;
		}
	}
}
/*ends Footer*/
/*News*/
/*ends News*/

/*Large desktops*/
@media (min-width: @screen-lg-min) {}
/*Medium desktops*/
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { }
/*Tablets*/
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { }
/*Phones*/
@media (max-width: @screen-xs-max) { }