@white: 			rgb(255, 255, 255);
@white-dark: 		darken(@white, 3%);
@black: 			rgb(0, 0, 0);
@black-light: 		lighten(@black, 23%);
@black-signal:		rgb(32, 32, 32);
@blue:				rgb(42, 93, 146); 
@blue-border:		rgb(33, 144, 215); 
@blue-light-border:	rgb(192, 227, 255); 
@transparent:		rgba(255, 255, 255, 0);
@grey: 				rgb(102, 102, 102);
@grey-border: 		rgb(222, 222, 222);
@grey-light: 		rgb(153, 153, 153);
@red-dark: 			rgb(65, 38, 38);

@body-bg:		@white;
@text-color:  	@black;

@header-bg: 	@white;
@nav-bg: 		@blue;
@content-bg: 	@white;
@gb-bg: 		@white;
@pub-bg: 		@blue;
@footer-bg: 	@blue;

@link-color: 				@blue;
@link-color-hover: 			darken(@link-color, 15%);
@header-link-color: 		@white;
@header-link-color-hover: 	darken(@header-link-color, 5%);

@font-family-sans-serif: 	Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-base:        	@font-family-sans-serif;
@font-family-custom:	  	'ProximaNova'; 
@font-family-custom-bold: 	'ProximaNova-Bold'; 
@font-family-custom-light: 	'ProximaNova-Light'; 
@font-family-custom-black: 	'ProximaNova-Black'; 
@font-family-headings:	  	@font-family-custom-light;
@font-size-base:          	16px;
@font-weight-base:    	  	400;

@font-size-h1:            floor((@font-size-base * 1.57)); // ~22px
@font-size-h2:            floor((@font-size-base * 1.42)); // ~20px
@font-size-h3:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h4:            ceil((@font-size-base * 1.14)); // ~16px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-p:        	  1.571428571; // 22/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-weight:    400;
@headings-color:		  @black;

@float-left: 	left;
@float-right: 	right;

@icon-custom: 	'icon';
@icon-color: 	@grey;
/*Basic HTML*/
html, body {
	height: auto;  
}
body{
	color:@text-color;
	background: @body-bg;
	font:@font-size-base/@line-height-base @font-family-base; 
	min-width: 960px;
}
a {
	color: @link-color;
	text-decoration: none;

	&:hover {
		color: @link-color-hover;
		text-decoration: underline;
	}
	&[href^="tel:"]:hover, 
	&[href^="mailto:"]:hover { 	
		text-decoration: none;			
	}
}
p{
	line-height: @line-height-p;
	margin: 0 0 10px;
}
h1,h2,h3{
	font-family: @font-family-headings;
	margin:0 0 10px;
	line-height: 36px; 
}
h1 {font-size: @font-size-h1;}
h2 {font-size: @font-size-h2;}
h3 {font-size: @font-size-h3;}
h4 {font-size: @font-size-h4;}
h5 {font-size: @font-size-h5;}
h6 {font-size: @font-size-h6;}
h1,h2,h3,h4,h5,h6 {
	color: @headings-color;
	font-weight: @headings-font-weight;
}
.no-link{
	&:hover{
		text-decoration: none;
	}
}
/*ends Basic HTML*/
/*News*/
.news-block{
	background: @white-dark;
	padding: 23px;
	&.news-border{
		border: 4px solid @blue-border;
		background: @transparent;
		position: relative;
		padding: 20px 15px;
  		margin-top: 72px;
		.name-block{
			background: @blue-border;
			color: @white;
			text-transform: uppercase;
			position: absolute;
			top: 0px;
			right: 0px;
			padding: 5px 15px;
			font-size: @font-size-base - 3px;
			letter-spacing: 2px;
		}
	}
	.news-echo{
		margin-bottom: 122px;
		&:last-child{margin-bottom: 0px;}
		.data{
			display: block;
			color: @red-dark;
			font-size: @font-size-base - 2px;
		}
		.header{
			a{
				@size: @font-size-base + 2px;
				font-weight: 700;
				font-size: @size;
				line-height: @size * 1.5;

				&:hover{
					color: @link-color;
					text-decoration: none;
				}
			}
		}
		.short{}
	}
}
.news-index{
	font-family: @font-family-base;
	.news-echo{
		margin-bottom: 30px;
		.data{
			font-size: @font-size-base - 2px;
			color: @grey;
		}
		.header{
			a{
				font-size: @font-size-base + 10px;
			}
		}
		.short{	
			line-height: 26px; 		
		}
	}
}
.news-view{
	.data{
		display: block;
		color: @grey;
		margin-bottom: 20px;
	}
	.page-header{
		font-size: @font-size-base + 14px;
		line-height: 36px;
		color: @black;
	}
	.text{
		color:@black-signal;
	}
	.news-gal{
		overflow: hidden;
		height: 160px;
		.gal-echo{
			margin-bottom: 20px;
			a{
				display: block;
				overflow: hidden;
				height: 60px;
			}
		}
	}
}
/*ends News*/